{
  "name": "create-ekko-app",
  "version": "1.3.6",
  "description": "CLI for scaffolding an Ekko app with selectable framework, auth, database, and tooling.",
  "license": "MIT",
  "bin": {
    "create-ekko-app": "cli.mjs"
  },
  "files": [
    "README.md",
    "cli.mjs",
    "bin/create-ekko-app-darwin-amd64",
    "bin/create-ekko-app-darwin-arm64",
    "bin/create-ekko-app-linux-amd64",
    "bin/create-ekko-app-linux-arm64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekkolyth/create-ekko-app.git"
  },
  "homepage": "https://github.com/ekkolyth/create-ekko-app#readme",
  "bugs": {
    "url": "https://github.com/ekkolyth/create-ekko-app/issues"
  }
}
