{
  "name": "create-ekko-app",
  "version": "1.1.18",
  "description": "Custom React Framework Starter ",
  "license": "MIT",
  "main": "cli.js",
  "bin": {
    "create-ekko-app": "./cli.js"
  },
  "scripts": {
    "build": "deno compile --allow-all --output ./build/create-ekko-app cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekkolyth/create-ekko-app.git"
  },
  "keywords": [],
  "author": ""
}