{
  "name": "create-ekko-app",
  "version": "1.1.26",
  "description": "Custom React Framework Starter ",
  "license": "MIT",
  "main": "bin/create-ekko-app",
  "bin": {
    "create-ekko-app": "./bin/create-ekko-app"
  },
  "files": [
    "bin/create-ekko-app",
    "bin/create-ekko-app-linux",
    "bin/create-ekko-app-win.exe",
    "bin/create-ekko-app-macos",
    "bin/create-ekko-app-macos-arm64"
  ],
  "scripts": {
    "build": "deno compile --allow-all --output ./build/create-ekko-app cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekkolyth/create-ekko-app.git"
  },
  "keywords": [],
  "author": ""
}